# springcloudlearn

./: pom.xml
cloud_eureka/: pom.xml
cloud_eureka/src/main/java/org/yj/: CloudEurekaApp.java
cloud_eureka/src/main/resources/: application.yml  rebel.xml
cloud_order/: pom.xml
cloud_order/src/main/java/org/yj/: CloudOrderApp.java
cloud_order/src/main/java/org/yj/config/: LoadBalancerConfig.java
cloud_order/src/main/resources/: application.yml
cloud_user/: pom.xml
cloud_user/src/main/java/org/yj/: CloudUserApp.java
cloud_user/src/main/java/org/yj/config/: LoadBalancerConfig.java
cloud_user/src/main/java/org/yj/web/: UserController.java
cloud_user/src/main/resources/: application.yml
